stages:
  - build
  - test
  - deploy

before_script:
  - cp .env.example .env.test
  - cd scripts
  - docker-compose -p $CI_JOB_ID run --rm -u $(id -u ${USER}):$(id -g ${USER}) framework-php-api-composer composer install

after_script:
  - cd scripts
  - docker-compose -p $CI_JOB_ID down
  - docker network prune -f
  - docker volume prune -f

tests:
  stage: test
  script:
    - docker-compose -p $CI_JOB_ID run --rm -u $(id -u ${USER}):$(id -g ${USER}) framework-php-api-composer composer phpmd
    - docker-compose -p $CI_JOB_ID run --rm -u $(id -u ${USER}):$(id -g ${USER}) framework-php-api-testunit php vendor/bin/phpunit
  tags:
    - shell