<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/6.3/phpunit.xsd"
        colors="true"
        bootstrap="vendor/autoload.php"
        convertWarningsToExceptions="false"
        stopOnFailure="true"
        stopOnError="true"
        stopOnSkipped="true"
        stopOnRisky="true"
>
    <testsuites>
        <testsuite name="Package Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
            <exclude>
                <directory>./src/Commands</directory>
                <directory>./src/Dependencies</directory>
            </exclude>
        </whitelist>
    </filter>
    <logging>
        <!--suppress XmlDefaultAttributeValue -->
        <log type="coverage-html" target="reports" lowUpperBound="35"
             highLowerBound="70"/>
    </logging>
    <php>
        <ini name="memory_limit" value="512M"/>
        <env name="APP_ENV" value="testing"/>
        <env name="CACHE_DRIVER" value="array"/>
        <env name="SESSION_DRIVER" value="array"/>
        <env name="QUEUE_DRIVER" value="sync"/>
        <env name="MAIL_DRIVER" value="log"/>
        <env name="VERBOSE" value="1"/>
    </php>
</phpunit>
